<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #item_1 {
        display: inline-block;
        background-color: green;
        padding: 50px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    #item_2 {
        display: inline-block;
        background-color: yellow;
        padding: 50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    #item_3 {
        display: inline-block;
        background-color: red;
        padding: 50px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
    }
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        width: 50%;
        height: 50px;
        background-color: yellow;
        margin: 10px 0;
    }
</style>
<body>
<!--1.-->
<!--  так делать нельзя, нагромождает дом дерево, нужно стараться не запихивать что-то в объекты,
усложняет чтение для браузера и кеширование объектов дом дерева (onclick = f() анонимная ф-ия) -->
<!--    <button onclick="console.log('Hello Team!')">Click me!</button>-->
<!--    <button onclick="helloTeam()">Click me!</button>-->

<!--2.-->
<!--<button id="myClick">Click me!</button>-->

<!--3.-->
<!--Если кликаем на одну из этих кнопок, другая не должна работать-->
<!--<button id="optionA">Option A</button>-->
<!--<button id="optionB">Option B</button>-->

<!--4.-->
<div id="item_1">
    <div id="item_2">
        <div id="item_3">
        </div>
    </div>
</div>

<!--5. -->
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
<!--6. кнопка которая позволяет добавить еще один номер телефона например-->
<button id="add-number">Add number</button>


    <script defer src="./main.js"></script>
</body>
</html>