<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
<!--    <link rel="stylesheet" type="text/css" href="./style.css">-->
    <style>
        *,
        *:before,
        *:after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: "HelveticaRegular";
            src: url("./fonts/HelveticaRegular/HelveticaRegular.eot");
            src: url("./fonts/HelveticaRegular/HelveticaRegular.eot?#iefix")format("embedded-opentype"),
            url("./fonts/HelveticaRegular/HelveticaRegular.woff") format("woff"),
            url("./fonts/HelveticaRegular/HelveticaRegular.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        .container{
            height: 100vh;
            width: 100%;
            max-width: 1010px;
            margin: 0 auto;
            padding-right: 10px;
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .grid{
            display: none;
            grid-template-columns: repeat(5, 50px);
            justify-content: center;
            align-content: center;
        }
        .block{
            background-color: rgb(65,98,200);
            width: 50px;
            height: 50px;
            border: white 1px solid;
        }

        button:focus {
            outline: none;
        }
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:50px auto;
            width: 100%;
            max-width: 290px;
            min-width: 90px;
            min-height: 40px;
            max-height: 90px;
            background-color: #44D3A8;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 100px;
            border: none;
            font-family: 'Helvetica', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
            transition: 0.2s linear;
        }
        button:hover{
            transform: scale(0.97);
            box-shadow: 0 0 0 ;
            font-size: 15px;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="grid">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <div class="btn">
        <button type="button" onclick="generateBlocks()">Generate Blocks</button>
    </div>
    <div class="btn">
        <button type="button" onclick="generateBlocksInterval()">Generate Blocks Interval</button>
    </div>
</div>
    <script defer src="./main.js"></script>
</body>
</html>